admin
    user roles
    1) Менеджер
        1) Доступ до всього
        2) Статуси ремонту
        3) Чат повідомлень
    2) Замовник
        1) Особистий кабінет
            - опитувальная форма
        2) Калькулятор часу на ремонт
        3) Калькулятор ціни ремонту
******************************************************************
front
    Форма пошуку для типу ремонту
    Категорії ремонтів
    Ціни за послуги
    Дизайн будь-який
    Контактна форма (2 види)
        1) Перезвонити
        2) Написати повідомлення
    Список сторінок на сайті
        1) Про нас
        2) Вартість послуг
        3) Аксесуари
        4) Відгуки
        5) Контакти
    Список категорій (аксесуари)
        1) Телефони
        2) Компьютери
        3) Монітори
        4) Пилососи
        5) Холодильники
    Список фільтрів
        1) Категорія
        2) Назва
        3) Бренд
        4) Ціна
        5) Працює/не працює
*******************************************************************
База даних
roles
orders
messages
categories
type_repairs
statuses
price_details
product_repairs
product_brands
